mainframe size = (1100, 700)
mainframe position = (50, 30)
default directory = '.'
default template = None
list variable columns = 4
list col min width = 120
list col max width = 350
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []
# Locations to add into PYTHONPATH when RIDE starts.
# Example: pythonpath = ['c:\\robot\\testlibs', 'c:\\temp\\libs']
pythonpath = []
txt format separator = 'space'
metadata style = 'new'

[Colors]
text user keyword = 'blue'
text library keyword = 'blue'
text variable = 'forest green'
text commented = 'firebrick'
text string = 'black'
text empty = 'black'
background assign = '#FFFFFF'
background keyword = '#FFFFFF'
background mandatory = '#FFFFFF'
background optional = '#F5F5F5'
background must be empty = '#C0C0C0'
background unknown = '#FFFFFF'
background error = '#FF9385'
background highlight = '#FFFF77'

[Plugins]
