mainframe size = (1100, 700)
mainframe position = (50, 30)
default directory = '.'
default template = None
list variable columns = 4
# Auto imports is a list of libraries whose keywords are always visible in keyword completion.
# If the library needs arguments, they follow the library name with '|' as a separator.
# Example: auto imports = ['MyLib', 'AnotherLibraryWithArgs|arg1|arg2']
auto imports = []

[Plugins]